{
    "graph": {
        "0": {
            "key": 0,
            "tag": -1,
            "value": Infinity,
            "pos": [
                72.87976929094444,
                89.97177499432274
            ],
            "inside": {
                "1": 1.1
            },
            "outside": {
                "1": 1
            },
            "prev": null
        },
        "1": {
            "key": 1,
            "tag": -1,
            "value": Infinity,
            "pos": [
                96.24479652705276,
                38.989916760577856
            ],
            "inside": {
                "0": 1
            },
            "outside": {
                "0": 1.1,
                "2": 1.3,
                "3": 1.8
            },
            "prev": {
                "key": 0,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    72.87976929094444,
                    89.97177499432274
                ],
                "inside": {
                    "1": 1.1
                },
                "outside": {
                    "1": 1
                },
                "prev": null
            }
        },
        "2": {
            "key": 2,
            "tag": -1,
            "value": Infinity,
            "pos": [
                51.7051464867059,
                51.11068339027188
            ],
            "inside": {
                "1": 1.3
            },
            "outside": {
                "3": 1.1
            },
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    96.24479652705276,
                    38.989916760577856
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        72.87976929094444,
                        89.97177499432274
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        },
        "3": {
            "key": 3,
            "tag": -1,
            "value": 0,
            "pos": [
                35.7643584674459,
                40.886879440918946
            ],
            "inside": {
                "1": 1.8,
                "2": 1.1
            },
            "outside": {},
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    96.24479652705276,
                    38.989916760577856
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        72.87976929094444,
                        89.97177499432274
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        }
    }
}