{
    "graph": {
        "0": {
            "key": 0,
            "tag": -1,
            "value": Infinity,
            "pos": [
                44.19454737780356,
                24.139022144528035
            ],
            "inside": {
                "1": 1.1
            },
            "outside": {
                "1": 1
            },
            "prev": null
        },
        "1": {
            "key": 1,
            "tag": -1,
            "value": Infinity,
            "pos": [
                69.9937872195626,
                48.14269708358372
            ],
            "inside": {
                "0": 1
            },
            "outside": {
                "0": 1.1,
                "2": 1.3,
                "3": 1.8
            },
            "prev": {
                "key": 0,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    44.19454737780356,
                    24.139022144528035
                ],
                "inside": {
                    "1": 1.1
                },
                "outside": {
                    "1": 1
                },
                "prev": null
            }
        },
        "2": {
            "key": 2,
            "tag": -1,
            "value": Infinity,
            "pos": [
                97.01636876843371,
                38.77308872873589
            ],
            "inside": {
                "1": 1.3
            },
            "outside": {
                "3": 1.1
            },
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    69.9937872195626,
                    48.14269708358372
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        44.19454737780356,
                        24.139022144528035
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        },
        "3": {
            "key": 3,
            "tag": -1,
            "value": 0,
            "pos": [
                81.2312635302153,
                3.3628447900305614
            ],
            "inside": {
                "1": 1.8,
                "2": 1.1
            },
            "outside": {},
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    69.9937872195626,
                    48.14269708358372
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        44.19454737780356,
                        24.139022144528035
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        }
    }
}