{
    "graph": {
        "0": {
            "key": 0,
            "tag": -1,
            "value": Infinity,
            "pos": [
                87.46938194765892,
                99.84458927623233
            ],
            "inside": {
                "1": 1.1
            },
            "outside": {
                "1": 1
            },
            "prev": null
        },
        "1": {
            "key": 1,
            "tag": -1,
            "value": Infinity,
            "pos": [
                48.1974365695502,
                7.019006930908878
            ],
            "inside": {
                "0": 1
            },
            "outside": {
                "0": 1.1,
                "2": 1.3,
                "3": 1.8
            },
            "prev": {
                "key": 0,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    87.46938194765892,
                    99.84458927623233
                ],
                "inside": {
                    "1": 1.1
                },
                "outside": {
                    "1": 1
                },
                "prev": null
            }
        },
        "2": {
            "key": 2,
            "tag": -1,
            "value": Infinity,
            "pos": [
                8.424856098329814,
                36.48875771589542
            ],
            "inside": {
                "1": 1.3
            },
            "outside": {
                "3": 1.1
            },
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    48.1974365695502,
                    7.019006930908878
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        87.46938194765892,
                        99.84458927623233
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        },
        "3": {
            "key": 3,
            "tag": -1,
            "value": 0,
            "pos": [
                74.46412875198074,
                1.4036417259081446
            ],
            "inside": {
                "1": 1.8,
                "2": 1.1
            },
            "outside": {},
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    48.1974365695502,
                    7.019006930908878
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        87.46938194765892,
                        99.84458927623233
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        }
    }
}