{
    "graph": {
        "0": {
            "key": 0,
            "tag": -1,
            "value": Infinity,
            "pos": [
                72.07971272416309,
                72.7499400751326
            ],
            "inside": {
                "1": 1.1
            },
            "outside": {
                "1": 1
            },
            "prev": null
        },
        "1": {
            "key": 1,
            "tag": -1,
            "value": Infinity,
            "pos": [
                83.14436655566982,
                63.733792146183866
            ],
            "inside": {
                "0": 1
            },
            "outside": {
                "0": 1.1,
                "2": 1.3,
                "3": 1.8
            },
            "prev": {
                "key": 0,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    72.07971272416309,
                    72.7499400751326
                ],
                "inside": {
                    "1": 1.1
                },
                "outside": {
                    "1": 1
                },
                "prev": null
            }
        },
        "2": {
            "key": 2,
            "tag": -1,
            "value": Infinity,
            "pos": [
                81.51639337061957,
                2.2055269568786673
            ],
            "inside": {
                "1": 1.3
            },
            "outside": {
                "3": 1.1
            },
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    83.14436655566982,
                    63.733792146183866
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        72.07971272416309,
                        72.7499400751326
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        },
        "3": {
            "key": 3,
            "tag": -1,
            "value": 0,
            "pos": [
                90.82016358042831,
                54.7161147954886
            ],
            "inside": {
                "1": 1.8,
                "2": 1.1
            },
            "outside": {},
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    83.14436655566982,
                    63.733792146183866
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        72.07971272416309,
                        72.7499400751326
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        }
    }
}