{
    "graph": {
        "0": {
            "key": 0,
            "tag": -1,
            "value": Infinity,
            "pos": [
                26.913079763782967,
                0.8067956872150228
            ],
            "inside": {
                "1": 1.1
            },
            "outside": {
                "1": 1
            },
            "prev": null
        },
        "1": {
            "key": 1,
            "tag": -1,
            "value": Infinity,
            "pos": [
                86.18642814040405,
                75.54948609237971
            ],
            "inside": {
                "0": 1
            },
            "outside": {
                "0": 1.1,
                "2": 1.3,
                "3": 1.8
            },
            "prev": {
                "key": 0,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    26.913079763782967,
                    0.8067956872150228
                ],
                "inside": {
                    "1": 1.1
                },
                "outside": {
                    "1": 1
                },
                "prev": null
            }
        },
        "2": {
            "key": 2,
            "tag": -1,
            "value": Infinity,
            "pos": [
                68.42076365079943,
                89.69618997336278
            ],
            "inside": {
                "1": 1.3
            },
            "outside": {
                "3": 1.1
            },
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    86.18642814040405,
                    75.54948609237971
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        26.913079763782967,
                        0.8067956872150228
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        },
        "3": {
            "key": 3,
            "tag": -1,
            "value": 0,
            "pos": [
                8.97117680598869,
                93.47716679127726
            ],
            "inside": {
                "1": 1.8,
                "2": 1.1
            },
            "outside": {},
            "prev": {
                "key": 1,
                "tag": -1,
                "value": Infinity,
                "pos": [
                    86.18642814040405,
                    75.54948609237971
                ],
                "inside": {
                    "0": 1
                },
                "outside": {
                    "0": 1.1,
                    "2": 1.3,
                    "3": 1.8
                },
                "prev": {
                    "key": 0,
                    "tag": -1,
                    "value": Infinity,
                    "pos": [
                        26.913079763782967,
                        0.8067956872150228
                    ],
                    "inside": {
                        "1": 1.1
                    },
                    "outside": {
                        "1": 1
                    },
                    "prev": null
                }
            }
        }
    }
}